{
  "name": "beautify-text",
  "version": "1.0.0",
  "description": "Automated typographic quotation and punctuation marks",
  "license": "MIT",
  "repository": "bevacqua/beautify-text",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "nicolasbevacqua@gmail.com",
    "url": "ponyfoo.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "jshint . --reporter node_modules/jshint-stylish && ava"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.11.0",
    "jshint": "2.9.1",
    "jshint-stylish": "2.1.0",
    "xo": "^0.12.1"
  }
}
